spring.datasource.url=jdbc:mysql://192.168.29.204:3307/registration
spring.datasource.username=dockeruser
spring.datasource.password=DanviShanmuki@2
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true